spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=EST

logging.file.path=/var/logs/
logging.file.name=csye6225.log

publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125